Mutation Types	BRCA-EU_SP117698	BRCA-EU_SP124201	BRCA-UK_SP2143
A[C>A]A	33	31	52
A[C>A]C	29	14	45
A[C>A]G	5	1	10
A[C>A]T	27	17	33
A[C>G]A	11	10	15
A[C>G]C	9	17	14
A[C>G]G	1	1	8
A[C>G]T	8	13	12
A[C>T]A	39	42	48
A[C>T]C	36	24	21
A[C>T]G	109	86	88
A[C>T]T	38	22	35
A[T>A]A	17	24	15
A[T>A]C	19	23	24
A[T>A]G	24	14	20
A[T>A]T	25	31	30
A[T>C]A	54	38	47
A[T>C]C	20	23	23
A[T>C]G	32	24	20
A[T>C]T	53	39	46
A[T>G]A	7	8	8
A[T>G]C	3	10	3
A[T>G]G	7	4	8
A[T>G]T	9	7	11
C[C>A]A	28	28	29
C[C>A]C	19	18	26
C[C>A]G	2	4	5
C[C>A]T	24	24	28
C[C>G]A	16	13	12
C[C>G]C	14	7	9
C[C>G]G	5	3	4
C[C>G]T	8	20	9
C[C>T]A	42	40	48
C[C>T]C	37	36	26
C[C>T]G	67	44	72
C[C>T]T	50	42	46
C[T>A]A	7	8	7
C[T>A]C	11	13	15
C[T>A]G	9	6	12
C[T>A]T	13	12	22
C[T>C]A	21	13	10
C[T>C]C	12	12	21
C[T>C]G	16	16	14
C[T>C]T	15	14	16
C[T>G]A	7	3	5
C[T>G]C	6	7	8
C[T>G]G	9	6	6
C[T>G]T	13	13	15
G[C>A]A	23	28	47
G[C>A]C	19	15	19
G[C>A]G	6	4	4
G[C>A]T	15	13	22
G[C>G]A	6	13	7
G[C>G]C	6	5	10
G[C>G]G	1	1	2
G[C>G]T	5	8	12
G[C>T]A	39	33	31
G[C>T]C	42	24	24
G[C>T]G	96	55	70
G[C>T]T	34	22	24
G[T>A]A	8	6	8
G[T>A]C	12	7	9
G[T>A]G	11	9	10
G[T>A]T	7	10	17
G[T>C]A	39	25	13
G[T>C]C	13	16	7
G[T>C]G	22	9	13
G[T>C]T	23	16	28
G[T>G]A	4	1	8
G[T>G]C	4	3	1
G[T>G]G	45	9	16
G[T>G]T	9	7	7
T[C>A]A	39	34	48
T[C>A]C	24	31	37
T[C>A]G	4	5	5
T[C>A]T	38	29	43
T[C>G]A	6	22	15
T[C>G]C	12	17	18
T[C>G]G	1	1	3
T[C>G]T	27	39	35
T[C>T]A	42	66	72
T[C>T]C	63	34	54
T[C>T]G	54	32	55
T[C>T]T	72	45	67
T[T>A]A	29	17	17
T[T>A]C	8	13	13
T[T>A]G	7	17	14
T[T>A]T	14	23	24
T[T>C]A	23	24	25
T[T>C]C	21	25	13
T[T>C]G	11	20	18
T[T>C]T	38	28	24
T[T>G]A	8	15	7
T[T>G]C	6	4	9
T[T>G]G	7	10	12
T[T>G]T	19	20	15
