Mutation Types	CESC-US_SP107650	CESC-US_SP109953
A[C>A]A	75	48
A[C>A]C	45	25
A[C>A]G	11	5
A[C>A]T	36	34
A[C>G]A	14	10
A[C>G]C	14	11
A[C>G]G	9	7
A[C>G]T	14	9
A[C>T]A	93	49
A[C>T]C	46	27
A[C>T]G	357	275
A[C>T]T	75	42
A[T>A]A	20	16
A[T>A]C	16	17
A[T>A]G	13	13
A[T>A]T	38	43
A[T>C]A	66	31
A[T>C]C	23	21
A[T>C]G	28	25
A[T>C]T	53	36
A[T>G]A	7	10
A[T>G]C	4	3
A[T>G]G	8	5
A[T>G]T	9	13
C[C>A]A	45	43
C[C>A]C	28	21
C[C>A]G	8	12
C[C>A]T	40	40
C[C>G]A	9	9
C[C>G]C	7	10
C[C>G]G	4	6
C[C>G]T	20	7
C[C>T]A	97	55
C[C>T]C	64	43
C[C>T]G	251	198
C[C>T]T	68	65
C[T>A]A	11	9
C[T>A]C	18	15
C[T>A]G	8	7
C[T>A]T	24	9
C[T>C]A	28	18
C[T>C]C	22	22
C[T>C]G	31	12
C[T>C]T	26	12
C[T>G]A	7	2
C[T>G]C	8	4
C[T>G]G	17	12
C[T>G]T	17	13
G[C>A]A	82	46
G[C>A]C	31	15
G[C>A]G	12	5
G[C>A]T	38	44
G[C>G]A	8	9
G[C>G]C	7	9
G[C>G]G	4	3
G[C>G]T	10	4
G[C>T]A	81	44
G[C>T]C	96	39
G[C>T]G	276	215
G[C>T]T	64	53
G[T>A]A	9	2
G[T>A]C	9	6
G[T>A]G	5	5
G[T>A]T	11	14
G[T>C]A	40	29
G[T>C]C	28	10
G[T>C]G	30	23
G[T>C]T	38	29
G[T>G]A	4	3
G[T>G]C	4	1
G[T>G]G	3	4
G[T>G]T	11	4
T[C>A]A	114	54
T[C>A]C	58	39
T[C>A]G	11	8
T[C>A]T	123	80
T[C>G]A	187	13
T[C>G]C	57	9
T[C>G]G	8	7
T[C>G]T	264	33
T[C>T]A	602	80
T[C>T]C	183	59
T[C>T]G	235	134
T[C>T]T	383	85
T[T>A]A	31	29
T[T>A]C	17	10
T[T>A]G	14	8
T[T>A]T	29	41
T[T>C]A	28	34
T[T>C]C	23	20
T[T>C]G	22	15
T[T>C]T	38	36
T[T>G]A	18	6
T[T>G]C	13	8
T[T>G]G	8	10
T[T>G]T	30	23
