Mutation Types	CMDI-UK_SP116791	CMDI-UK_SP116794	CMDI-UK_SP116866	CMDI-UK_SP116868
A[C>A]A	7	7	27	17
A[C>A]C	4	1	8	11
A[C>A]G	2	1	1	1
A[C>A]T	3	2	6	8
A[C>G]A	4	3	11	10
A[C>G]C	1	1	6	6
A[C>G]G	1	1	2	1
A[C>G]T	5	4	4	4
A[C>T]A	28	28	39	44
A[C>T]C	8	7	20	19
A[C>T]G	39	35	91	103
A[C>T]T	15	16	37	39
A[T>A]A	6	3	4	4
A[T>A]C	6	6	11	12
A[T>A]G	4	3	8	8
A[T>A]T	4	6	11	11
A[T>C]A	14	17	21	21
A[T>C]C	5	2	10	9
A[T>C]G	14	12	16	20
A[T>C]T	24	18	27	27
A[T>G]A	2	2	3	3
A[T>G]C	0	0	1	1
A[T>G]G	2	1	10	10
A[T>G]T	4	4	4	4
C[C>A]A	7	6	10	8
C[C>A]C	6	6	11	11
C[C>A]G	2	1	2	2
C[C>A]T	6	6	9	8
C[C>G]A	3	2	3	3
C[C>G]C	2	1	1	1
C[C>G]G	0	0	0	1
C[C>G]T	1	2	4	4
C[C>T]A	14	13	22	25
C[C>T]C	23	22	29	34
C[C>T]G	20	15	40	43
C[C>T]T	27	28	32	31
C[T>A]A	1	1	10	10
C[T>A]C	1	1	3	4
C[T>A]G	2	0	8	6
C[T>A]T	3	3	5	5
C[T>C]A	5	4	7	7
C[T>C]C	2	2	11	10
C[T>C]G	6	4	13	10
C[T>C]T	7	4	5	9
C[T>G]A	0	0	2	1
C[T>G]C	2	2	4	4
C[T>G]G	4	2	2	4
C[T>G]T	0	0	3	4
G[C>A]A	7	5	4	4
G[C>A]C	5	6	12	8
G[C>A]G	1	0	1	1
G[C>A]T	3	3	6	7
G[C>G]A	4	3	2	2
G[C>G]C	3	3	1	1
G[C>G]G	1	0	3	1
G[C>G]T	2	2	5	5
G[C>T]A	9	9	14	16
G[C>T]C	27	23	35	34
G[C>T]G	22	18	57	66
G[C>T]T	23	21	37	36
G[T>A]A	1	1	1	1
G[T>A]C	0	0	5	4
G[T>A]G	3	1	3	3
G[T>A]T	3	2	3	4
G[T>C]A	5	5	12	12
G[T>C]C	4	4	7	7
G[T>C]G	7	6	10	10
G[T>C]T	10	9	12	13
G[T>G]A	1	1	3	1
G[T>G]C	1	1	1	1
G[T>G]G	3	3	11	8
G[T>G]T	7	4	3	3
T[C>A]A	8	8	7	6
T[C>A]C	4	3	6	9
T[C>A]G	0	0	0	0
T[C>A]T	6	6	6	7
T[C>G]A	1	0	6	6
T[C>G]C	6	6	2	2
T[C>G]G	1	1	4	1
T[C>G]T	6	4	11	12
T[C>T]A	4	4	19	21
T[C>T]C	19	15	17	19
T[C>T]G	18	14	34	47
T[C>T]T	16	15	20	21
T[T>A]A	1	1	7	8
T[T>A]C	2	2	3	3
T[T>A]G	5	5	1	1
T[T>A]T	4	3	6	7
T[T>C]A	3	1	10	11
T[T>C]C	5	7	8	5
T[T>C]G	6	7	3	5
T[T>C]T	19	12	20	18
T[T>G]A	0	0	5	9
T[T>G]C	1	1	4	3
T[T>G]G	2	1	4	3
T[T>G]T	2	3	11	9
